<?xml version="1.0" ?>
<robot name="camera" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="microscope_camera" params="type">

    <xacro:property name="camera_dim" value="0.025" /> <!-- Size of square 'camera' box -->
    <xacro:property name="sensor_type" value="${type}"/>

    <xacro:if value="${sensor_type == 'mono'}">
        <!-- Camera -->
        <link name="camera_link">
            <collision>
                <origin xyz="${-camera_dim/2} 0 0 " rpy="0 ${-pi/2} 0"/>
                <geometry>
                    <cylinder radius="${-camera_dim/2}" length="${camera_dim}"/>
                </geometry>
            </collision>
            <visual>
                <origin xyz="${-camera_dim/2} 0 0" rpy="0 ${-pi/2} 0"/>
                <geometry>
                    <cylinder radius="${-camera_dim/2}" length="${camera_dim}"/>
                </geometry>
                <material name="red"/>
            </visual>
            <inertial>
                <mass value="1e-5" />
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
            </inertial>
        </link>

        <joint name="camera_optical_joint" type="fixed">
            <!-- these values have to be these values otherwise the gazebo camera image
                won't be aligned properly with the frame it is supposedly originating from -->
            <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
            <parent link="camera_link"/>
            <child link="camera_link_optical"/>
        </joint>

        <link name="camera_link_optical">
        </link>

        <gazebo reference="camera_link">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <material>Gazebo/Red</material>
        </gazebo>

        <gazebo reference="camera_link">
            <sensor type="camera" name="camera1">
                <update_rate>10.0</update_rate>
                <camera name="microscope">
                    <horizontal_fov>1.0</horizontal_fov>
                    <image>
                        <width>200</width>
                        <height>200</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.001</near>
                        <far>100</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <!-- Noise is sampled independently per pixel on each frame.
                            That pixel's noise value is added to each of its color
                            channels, which at that point lie in the range [0,1]. -->
                        <mean>0.0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                </camera>
                <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                    <alwaysOn>true</alwaysOn>
                    <updateRate>0.0</updateRate>
                    <cameraName>microscope/camera1</cameraName>
                    <imageTopicName>image_raw</imageTopicName>
                    <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                    <frameName>camera_link_optical</frameName>
                    <!-- setting hackBaseline to anything but 0.0 will cause a misalignment
                        between the gazebo sensor image and the frame it is supposed to
                        be attached to -->
                    <hackBaseline>0.0</hackBaseline>
                    <distortionK1>0.0</distortionK1>
                    <distortionK2>0.0</distortionK2>
                    <distortionK3>0.0</distortionK3>
                    <distortionT1>0.0</distortionT1>
                    <distortionT2>0.0</distortionT2>
                    <CxPrime>0</CxPrime>
                    <Cx>0.0</Cx>
                    <Cy>0.0</Cy>
                    <focalLength>0.0</focalLength>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:if>

</xacro:macro>
</robot>