<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="tweezer_assembly">
    <xacro:macro name="tweezer_assembly">

        <link name="tweezer_tool_holder_link">
            <inertial>
                <origin rpy="0 0 0" xyz="0.0 0.0075 0.0"/>
                <mass value="0.058579061972031825"/>
                <inertia ixx="1.2e-05" ixy="-0.0" ixz="-0.0" iyy="2.4e-05" iyz="0.0" izz="1.2e-05"/>
            </inertial>
            <visual>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <geometry>
                    <mesh filename="package://micro_resector_description/meshes/tools/tweezer_tool.dae"/>
                </geometry>
            </visual>
            <collision>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <geometry>
                    <mesh filename="package://micro_resector_description/meshes/tools/tweezer_tool.stl"/>
                </geometry>
            </collision>
        </link>


        <link name="tweezer_prong_centre"/>

        <joint name="tweezer_prong_centre_joint" type="fixed">
            <origin rpy="0 0 0" xyz="0.093850 -0.003 -0.016"/> <!--model->urdf x->-z, y->y, z->-x -->
            <parent link="tweezer_tool_holder_link"/>
            <child link="tweezer_prong_centre"/>
        </joint>

        <link name="tweezer_left_prong_tip"/>

        <joint name="tweezer_left_prong_tip_joint" type="fixed">
            <origin rpy="0 0 0" xyz="0.09450 -0.002075 -0.016"/>
            <parent link="tweezer_tool_holder_link"/>
            <child link="tweezer_left_prong_tip"/>
        </joint>

        <link name="tweezer_right_prong_tip"/>

        <joint name="tweezer_right_prong_tip_joint" type="fixed">
            <origin rpy="0 0 0" xyz="0.09450 -0.003925 -0.016"/>
            <parent link="tweezer_tool_holder_link"/>
            <child link="tweezer_right_prong_tip"/>
        </joint>
    </xacro:macro>
</robot>