<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:macro name="linear_stage_transmission" params="hardware_interface prefix">
    <transmission name="${prefix}_tran_1">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}_lin_joint">
	<hardwareInterface>hardware_interface/${hardware_interface}</hardwareInterface>
      </joint>
      <actuator name="${prefix}_motor_1">
	<hardwareInterface>hardware_interface/${hardware_interface}</hardwareInterface>
	<mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
</xacro:macro>

</robot>
