<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="sample_holder">
    
    <xacro:include filename="$(find micro_resector_description)/urdf/stage/rotation_stage.xacro"/>

    <xacro:macro name="sample_holder" params="hardware_interface">
        <xacro:arg name="hardware_interface" default="PositionJointInterface"/>
        <xacro:arg name="prefix" default="centre"/>
        <link name="sample_holder_base_link"/>

        <joint name="rotation_stage_to_base" type="fixed">
            <parent link="sample_holder_base_link"/>
            <child link="centre_rot_base_link"/>
            <origin xyz="0 0 0.00" rpy="${pi/2} 0.0 0.0"/>
        </joint>

        <xacro:rotation_stage hardware_interface="$(arg hardware_interface)" prefix="centre">
        </xacro:rotation_stage>

        <joint name="rotation_stage_to_sample" type="fixed">
            <parent link="centre_rot_stage_link"/>
            <child link="sample_link"/>
            <origin xyz="0 0.0101 0.00" rpy="-${pi/2} 0.0 0.0"/>
        </joint>

        <link name="sample_link">
            <visual>
                <origin rpy="0 0 0" xyz="0 0 -0.0101"/>
                <geometry>
                    <mesh filename="package://micro_resector_description/meshes/tools/rotation_base_mount.dae"/>
                </geometry>
            </visual>
                <collision>
                <origin rpy="0 0 0" xyz="0 0 -0.0101"/>
                <geometry>
                     <mesh filename="package://micro_resector_description/meshes/tools/rotation_base_mount.stl"/>
                </geometry>
            </collision>
            <inertial>
                <mass value="0.1" />
                <inertia ixx="0.03" iyy="0.03" izz="0.03" ixy="0.0" ixz="0.0" iyz="0.0" />
            </inertial>
        </link>

    </xacro:macro>
    

</robot>
