<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="stage">
    
    <xacro:arg name="hardware_interface" default="PositionJointInterface"/>
    <xacro:arg name="prefix" default="x"/>
    <link name="base_link"/>

    <xacro:include filename="$(find micro_resector_description)/urdf/materials.xacro" />
    <xacro:include filename="$(find micro_resector_description)/urdf/stage/linear_stage.xacro"/>
    <xacro:include filename="$(find micro_resector_description)/urdf/link/l_bracket.xacro"/>

    <joint name="x_linear_stage_world_joint" type="fixed">
        <parent link="base_link"/>
        <child link="x_lin_base_link"/>
        <origin xyz="0.0 0.0 0.00" rpy="${pi/2} 0.0 0.0"/>
    </joint>
    
    <xacro:linear_stage hardware_interface="$(arg hardware_interface)" prefix="x">
    </xacro:linear_stage>

    <joint name="y_linear_stage_joint" type="fixed">
        <parent link="x_lin_stage_link"/>
        <child link="y_lin_base_link"/>
        <origin xyz="0.0 0.0 0.00" rpy="0.0 ${pi/2} 0.0"/>
    </joint>
    
    <xacro:linear_stage hardware_interface="$(arg hardware_interface)" prefix="y">
    </xacro:linear_stage>

    <joint name="l_bracket_joint" type="fixed">
        <parent link="y_lin_stage_link"/>
        <child link="z_bracket_base_link"/>
        <origin xyz="0.0 0.0 0.00" rpy="0.0 0.0 0.0"/>
    </joint>

    <xacro:l_bracket prefix="z">
    </xacro:l_bracket>

    <joint name="z_linear_stage_joint" type="fixed">
        <parent link="z_bracket_side_link"/>
        <child link="z_lin_base_link"/>
        <origin xyz="0.0 0.0 0.00" rpy="0.0 ${pi/2} 0.0"/>
    </joint>
    
    <xacro:linear_stage hardware_interface="$(arg hardware_interface)" prefix="z">
    </xacro:linear_stage>


</robot>
