<?xml version="1.0" ?>
<robot name="l_bracket" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="l_bracket" params="prefix">
  <link name="${prefix}_bracket_base_link">
    <inertial>
      <origin rpy="0 0 0" xyz="0.0 0.0075 0.0"/>
      <mass value="0.058579061972031825"/>
      <inertia ixx="1.2e-05" ixy="-0.0" ixz="-0.0" iyy="2.4e-05" iyz="0.0" izz="1.2e-05"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 -0.01 0"/>
      <geometry>
        <mesh filename="package://micro_resector_description/meshes/link/l_bracket.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="silver"/>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 -0.01 0"/>
      <geometry>
        <mesh filename="package://micro_resector_description/meshes/link/l_bracket.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>

  <link name="${prefix}_bracket_side_link"/>
    
  <joint name="${prefix}_bracket_joint" type="fixed">
    <origin rpy="${pi/2} 0 0" xyz="0.0 0.028 0.025"/>
    <parent link="${prefix}_bracket_base_link"/>
    <child link="${prefix}_bracket_side_link"/>
  </joint>
</xacro:macro>

</robot>
